{
	"name" : "Climasynth",
	"version" : 1,
	"creationdate" : 3768819860,
	"modificationdate" : 3798001570,
	"viewrect" : [ 8.0, 173.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ClSy-Main_noRNBO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"RBFI_Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rbfiEditorUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Recorder-01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"myAudioSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waveformClSy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#0-grainGenerator_play_metro_curve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClSy_grainGenerator-01.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"#0-grainGenerator_play_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#0-grainGenerator_index_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ParameterSpaceInterpolation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnboPolyParamSetFomatter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ClSy-0neVoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generator_variants[dont instantiate in main].maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"sceneList.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/ClSy/project_climate_change_sounds-main/project_climate_change_sounds-main/Climasynth/Climasynth/patchers",
					"projectrelativepath" : "../../../../../Desktop/ClSy/project_climate_change_sounds-main/project_climate_change_sounds-main/Climasynth/Climasynth/patchers"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
