{
	"name" : "Climasynth",
	"version" : 1,
	"creationdate" : 3768819860,
	"modificationdate" : 3770111279,
	"viewrect" : [ 8.0, 173.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ClSy-Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"#0-grainGenerator_play_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RBFI_Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"waveformClSy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#0-grainGenerator_index_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ParameterSpaceInterpolation.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"sceneList.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
